{
  "name": "blear.classes.mvvm",
  "version": "1.0.0",
  "description": "描述",
  "scripts": {
    "live": "browser-sync start --config bs-config.js",
    "test": "node ./node_modules/.bin/karma start karma.conf.js --single-run",
    "prepublish": "npm test"
  },
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">=1.0.0",
    "iojs": ">=1.0.0"
  },
  "main": "src/index.js",
  "keywords": [
    "blear",
    "classes",
    "mvvm",
    "vue",
    "avalon",
    "cloudcome",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "contributors": [],
  "homepage": "https://github.com/blearjs/blear.classes.mvvm",
  "repository": {
    "type": "git",
    "url": "https://github.com/blearjs/blear.classes.mvvm"
  },
  "bugs": {
    "url": "https://github.com/blearjs/blear.classes.mvvm/issues"
  },
  "dependencies": {
    "blear.classes.class": "^1.1.4",
    "blear.classes.events": "^1.0.5",
    "blear.classes.watcher": "^1.0.8",
    "blear.core.attribute": "^1.0.9",
    "blear.core.event": "^1.0.4",
    "blear.core.modification": "^1.0.7",
    "blear.core.selector": "^1.0.8",
    "blear.shims.lexer": "^1.0.2",
    "blear.utils.access": "^1.0.3",
    "blear.utils.array": "^1.0.11",
    "blear.utils.collection": "^1.0.4",
    "blear.utils.function": "^1.0.4",
    "blear.utils.number": "^1.0.2",
    "blear.utils.object": "^1.0.5",
    "blear.utils.random": "^1.0.2",
    "blear.utils.string": "^1.0.7",
    "blear.utils.time": "^1.0.4",
    "blear.utils.typeis": "^1.0.3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "coolie.js": "^2.0.22",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coolie": "^2.0.1",
    "karma-coverage": "^0.5.5",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "^0.3.8"
  },
  "license": "MIT"
}
